# gamedex

./: .gitignore  CHANGELOG.MD  README.MD  build.gradle  settings.gradle
app/javafx/gamedex-javafx-app/: gamedex-javafx-app.gradle
app/javafx/gamedex-javafx-app/assets/: GameDex.l4j.ini
app/javafx/gamedex-javafx-app/assets/windows/: why-ini.vtl
app/javafx/gamedex-javafx-app/src/test/resources/: logback-test.xml
app/javafx/ikonli-material-design-pack/: MaterialDesign.kt.template  ikonli-material-design-pack.gradle
app/javafx/ikonli-material-design-pack/src/main/kotlin/org/kordamp/ikonli/materialdesign/: MaterialDesign.kt  MaterialDesignIkonHandler.kt
gamedex-app/: gamedex-app.gradle
gamedex-app/src/main/deploy/package/macosx/: gamedex.icns
gamedex-app/src/main/kotlin/com/gitlab/ykrasik/gamedex/: Main.kt
gamedex-app/src/main/kotlin/com/gitlab/ykrasik/gamedex/controller/: GameController.kt  LibraryController.kt  MainController.kt  ReportsController.kt  SettingsController.kt
gamedex-app/src/main/kotlin/com/gitlab/ykrasik/gamedex/core/: DataProviderRepository.kt  DataProviderService.kt  DirectoryDetector.kt  DomainExtensions.kt  DuplicationDetector.kt  FileSystemOps.kt  Filter.kt  FilterSet.kt  GameFactory.kt  GameProviderService.kt  GameSearchChooser.kt  GameSearchChooserImpl.kt  GameTasks.kt  ImageLoader.kt  LibraryScanner.kt  NameFolderMismatchDetector.kt  NameHandler.kt  NameSanitizer.kt  NewDirectoryDetector.kt  Notification.kt  NotificationManager.kt  PathDetector.kt  Report.kt  ReportGenerators.kt  SortedFilteredGames.kt  Task.kt  UIGameSearchChooser.kt  UserPreferences.kt  ViolationsReportGenerator.kt
gamedex-app/src/main/kotlin/com/gitlab/ykrasik/gamedex/model/: GameSort.kt  LibraryDataModel.kt
gamedex-app/src/main/kotlin/com/gitlab/ykrasik/gamedex/module/: AppModule.kt  ConfigModule.kt  GuiceDiContainer.kt  ProviderScannerModule.kt
gamedex-app/src/main/kotlin/com/gitlab/ykrasik/gamedex/preferences/: AllPreferences.kt  DefaultProviderPriority.kt  DisplayType.kt  GamePreferences.kt  GameSort.kt  GameWallPreferences.kt  GeneralPreferences.kt  ImageDisplayType.kt  ProviderPreferences.kt  UserPreferences.kt
gamedex-app/src/main/kotlin/com/gitlab/ykrasik/gamedex/repository/: GameProviderRepository.kt  GameRepository.kt  LibraryRepository.kt
gamedex-app/src/main/kotlin/com/gitlab/ykrasik/gamedex/settings/: AllSettings.kt  GameSettings.kt  GameWallSettings.kt  GeneralSettings.kt  JavaFxUserSettingsRepository.kt  PreloaderSettings.kt  ProviderSettings.kt  ReportSettings.kt  Settings.kt  SettingsRepo.kt  UserSettings.kt
gamedex-app/src/main/kotlin/com/gitlab/ykrasik/gamedex/task/: DatabaseTasks.kt  GameTasks.kt  RefreshTasks.kt  SearchTasks.kt
gamedex-app/src/main/kotlin/com/gitlab/ykrasik/gamedex/ui/: CommonStyle.kt  JavaFxUtils.kt  MoreControls.kt  MoreLayouts.kt  ObservableCollections.kt  ObservableUtils.kt  ObservableValues.kt  Task.kt  Theme.kt  UIResources.kt
gamedex-app/src/main/kotlin/com/gitlab/ykrasik/gamedex/util/: GamedexTask.kt  NotifiableJob.kt  ProgramData.kt  UILog.kt  UILogger.kt  UserPreferences.kt
gamedex-app/src/test/kotlin/com/gitlab/ykrasik/gamedex/: BaseFragmentTestApp.kt  BaseTestApp.kt  TestApplication.kt  TestMain.kt  TestResources.kt
gamedex-app/src/test/kotlin/com/gitlab/ykrasik/gamedex/core/: NameHandlerTest.kt  ReportRuleTest.kt
gamedex-app/src/test/resources/: persistence.override.conf
gamedex-common/: gamedex-common.gradle
gamedex-common/src/main/kotlin/com/github/ykrasik/gamedex/common/: BaseConfig.kt  ClassPathScanner.kt  CollectionUtils.kt  ConfigProvider.kt  ConfigUtils.kt  DateUtils.kt  DebugCommands.kt  EnumUtils.kt  FileUtils.kt  Id.kt  JavaFxUtils.kt  JsonUtils.kt  KLogger.kt  LogUtils.kt  MoreDelegates.kt  NumberUtils.kt  ResourceUtils.kt  StringUtils.kt  TimeProvider.kt  UrlUtils.kt
gamedex-common/src/main/kotlin/com/gitlab/ykrasik/gamedex/: DataProvider.kt  Game.kt  GameDexException.kt  GameProvider.kt  GamedexException.kt  Library.kt
gamedex-common/src/main/kotlin/com/gitlab/ykrasik/gamedex/common/: DebugCommands.kt  TimeProvider.kt
gamedex-common/src/main/kotlin/com/gitlab/ykrasik/gamedex/datamodel/: DataProviderType.kt  Game.kt  GamePlatform.kt  Image.kt  Library.kt
gamedex-common/src/main/kotlin/com/gitlab/ykrasik/gamedex/provider/: DataProvider.kt  domain.kt
gamedex-common/src/main/kotlin/com/gitlab/ykrasik/gamedex/util/: ClassPathScanner.kt  CollectionUtils.kt  CommonUtils.kt  ConfigUtils.kt  DateUtils.kt  EnumUtils.kt  FileUtils.kt  HttpUtils.kt  JavaFxUtils.kt  JsonUtils.kt  KLogger.kt  LogUtils.kt  Logger.kt  StringUtils.kt
gamedex-common/src/main/resources/: application.conf  logback.groovy  logback.xml
gamedex-common/src/test/kotlin/com/gitlab/ykrasik/gamedex/test/: MoreSpecs.kt  RandomGenerators.kt  RandomTestData.kt  TestImages.kt  WiremockUtils.kt
gamedex-common/src/test/kotlin/com/gitlab/ykrasik/gamedex/util/: HttpUtilsTest.kt
gamedex-common/src/test/kotlin/com/gitlab/ykrasik/provider/testkit/: WiremockUtils.kt
gamedex-core-old/: gamedex-core-old.gradle
gamedex-core-old/src/main/java/com/github/ykrasik/gamedex/core/: Main.java
gamedex-core-old/src/main/kotlin/com/gitlab/ykrasik/gamedex/core/: UserPreferences.kt
gamedex-data-provider/: gamedex-data-provider.gradle
gamedex-data-provider/src/main/kotlin/com/gitlab/ykrasik/gamedex/provider/: DataProvider.kt  DataProviderException.kt  DataProviderInfo.kt  DataProviderService.kt  GameSearchChooser.kt  ProviderGameData.kt  SearchResult.kt  domain.kt
gamedex-data-provider/src/test/kotlin/com/gitlab/ykrasik/gamedex/provider/: WiremockUtils.kt
gradle/: LICENSE_HEADER  application.gradle  artifacts.gradle  build-metadata.gradle  git-hook.gradle  git-version.gradle  license.gradle  plugin.gradle  pre-commit  publication.gradle  test.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
provider/gamedex-provider-giantbomb/: gamedex-provider-giantbomb.gradle
provider/gamedex-provider-igdb/: gamedex-provider-igdb.gradle
provider/gamedex-provider-opencritic/: gamedex-provider-opencritic.gradle
(+2143 files in other folders)
