rootProject.name = 'gamedex'

/******************************* Projects Start *******************************/
include "gamedex-api"
includeSubDirectories("core")

include "app:gamedex-app-api"
includeSubDirectories("app/javafx")

includeSubDirectories("provider")
/******************************** Projects End ********************************/

setDefaultBuildFile(rootProject)

def includeSubDirectories(String path) {
    new File(rootDir, path).eachDir { dir ->
        if (dir.name != 'build') {
            include "${path.replace('/', ':')}:${dir.name}"
        }
    }
}

def setDefaultBuildFile(def project) {
    project.children.each { child ->
        child.buildFileName = "${child.name}.gradle"
        setDefaultBuildFile(child)
    }
}