rootProject.name = 'gamedex'

include "gamedex-api"

include "core:gamedex-core"
include "core:gamedex-core-common"
include "core:gamedex-core-file"
include "core:gamedex-core-game"
include "core:gamedex-core-general"
include "core:gamedex-core-image"
include "core:gamedex-core-library"
include "core:gamedex-core-log"
include "core:gamedex-core-persistence"
include "core:gamedex-core-report"

include "provider:gamedex-provider-giantbomb"
include "provider:gamedex-provider-igdb"

include "app:gamedex-app-api"
include "app:javafx:gamedex-javafx-common"
include "app:javafx:gamedex-javafx-view"
include "app:javafx:gamedex-javafx-app"

setDefaultBuildFile(rootProject)

// All projects must be defined above this line.
def setDefaultBuildFile(def project) {
    project.children.each { child ->
        child.buildFileName = "${child.name}.gradle"
        setDefaultBuildFile(child)
    }
}