<?xml version="1.0" encoding="UTF-8"?>

<?import org.controlsfx.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="mainBorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TabPane BorderPane.alignment="CENTER">
         <tabs>
            <Tab closable="false" text="Wall">
               <content>
                  <BorderPane fx:id="gamesBorderPane" prefHeight="200.0" prefWidth="200.0">
                     <top>
                        <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                          <items>
                            <Button fx:id="addGameButton" mnemonicParsing="false" onAction="#showAddGameDialog" text="Add game" />
                              <Button fx:id="scanDirectory" mnemonicParsing="false" onAction="#showScanDirectoryDialog" text="Scan Directory" />
                              <Region prefWidth="36.0" />
                              <Button fx:id="addLibrary" mnemonicParsing="false" onAction="#showAddLibraryDialog" text="Add Library" />
                              <Button fx:id="refreshLibraries" mnemonicParsing="false" onAction="#refreshLibraries" text="Refresh Libraries" />
                              <Region prefWidth="36.0" />
                              <Label text="Sort:" />
                              <ComboBox fx:id="gameWallSort" prefWidth="150.0" />
                          </items>
                        </ToolBar>
                     </top>
                     <center>
                        <GridView fx:id="gameWall" cellHeight="128.0" cellWidth="96.0" horizontalCellSpacing="3.0" verticalCellSpacing="3.0" />
                     </center>
                     <right>
                        <HBox>
                           <children>
                              <Separator orientation="VERTICAL" prefHeight="200.0" />
                              <VBox>
                                 <children>
                                    <HBox>
                                       <children>
                                          <Region HBox.hgrow="ALWAYS" />
                                          <ImageView fx:id="thumbnail" fitHeight="300.0" fitWidth="290.0" pickOnBounds="true" preserveRatio="true" />
                                          <Region HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                    <Region VBox.vgrow="ALWAYS" />
                                    <GridPane hgap="3.0" minWidth="290.0" vgap="3.0">
                                      <columnConstraints>
                                        <ColumnConstraints fillWidth="false" halignment="RIGHT" hgrow="SOMETIMES" />
                                        <ColumnConstraints hgrow="SOMETIMES" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints fillHeight="false" vgrow="SOMETIMES" />
                                        <RowConstraints fillHeight="false" vgrow="SOMETIMES" />
                                          <RowConstraints vgrow="SOMETIMES" />
                                          <RowConstraints fillHeight="false" vgrow="SOMETIMES" />
                                          <RowConstraints fillHeight="false" vgrow="SOMETIMES" />
                                          <RowConstraints fillHeight="false" vgrow="SOMETIMES" />
                                          <RowConstraints fillHeight="false" vgrow="SOMETIMES" />
                                          <RowConstraints fillHeight="false" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label text="Path" />
                                          <TextField fx:id="path" editable="false" GridPane.columnIndex="1" />
                                          <Label text="Name" GridPane.rowIndex="1" />
                                          <TextField fx:id="name" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <Label text="Description" GridPane.rowIndex="2" />
                                          <TextArea fx:id="description" editable="false" prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <Label text="Platform" GridPane.rowIndex="3" />
                                          <TextField fx:id="platform" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                          <Label text="Release Date" GridPane.rowIndex="4" />
                                          <TextField fx:id="releaseDate" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                          <Label text="Critic Score" GridPane.rowIndex="5" />
                                          <TextField fx:id="criticScore" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                          <Label text="User Score" GridPane.rowIndex="6" />
                                          <TextField fx:id="userScore" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                       </children>
                                       <padding>
                                          <Insets top="5.0" />
                                       </padding>
                                    </GridPane>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </HBox>
                     </right>
                  </BorderPane>
               </content>
            </Tab>
            <Tab closable="false" text="List">
               <content>
                  <TableView fx:id="gamesTable">
                    <columns>
                      <TableColumn fx:id="gameNameColumn" prefWidth="250.0" text="Name" />
                      <TableColumn fx:id="gamePlatformColumn" minWidth="0.0" prefWidth="57.0" text="Platform" />
                        <TableColumn fx:id="gameReleaseDateColumn" text="Release Date" />
                        <TableColumn fx:id="gameCriticScoreColumn" prefWidth="76.0" text="Critic Score" />
                        <TableColumn fx:id="gameCriticScoreVisualColumn" prefWidth="110.0" text="Critic Score Visual" />
                        <TableColumn fx:id="gameUserScoreColumn" prefWidth="71.0" text="User Score" />
                        <TableColumn fx:id="gameUserScoreVisualColumn" prefWidth="110.0" text="User Score Visual" />
                        <TableColumn fx:id="gamePathColumn" prefWidth="424.0" text="Path" />
                    </columns>
                  </TableView>
               </content>
            </Tab>
            <Tab closable="false" text="Libraries">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <TableView fx:id="libraries" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                          <columns>
                            <TableColumn fx:id="libraryName" editable="false" prefWidth="75.0" text="Name" />
                              <TableColumn fx:id="libraryPlatform" editable="false" prefWidth="75.0" text="Platform" />
                            <TableColumn fx:id="libraryPath" editable="false" prefWidth="75.0" text="Path" />
                          </columns>
                        </TableView>
                     </center>
                  </BorderPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
