gameDex {
  provider {
    igdb {
      baseUrl = "https://api.igdb.com/v4/games"
      baseImageUrl = "http://images.igdb.com/igdb/image/upload"
      oauthUrl = "https://id.twitch.tv/oauth2/token"
      oauthTokenExpirationBufferSeconds = 10
      accountUrl = "https://dev.twitch.tv/docs/authentication"
      thumbnailImageType = thumb_2x
      posterImageType = screenshot_huge
      screenshotImageType = screenshot_huge
      defaultOrder {
        search = 2
        name = 1
        description = 2
        releaseDate = 1
        thumbnail = 1
        poster = 2
        screenshot = 2
      }
      platforms {
        Windows = 6
        Linux = 3
        Mac = 14
        Android = 34
      }
      genres {
        2 = "Point-and-Click"
        4 = "Fighting"
        5 = "Shooter"
        7 = "Music"
        8 = "Platformer"
        9 = "Puzzle"
        10 = "Racing"
        11 = "Real Time Strategy (RTS)"
        12 = "Role-Playing Game (RPG)"
        13 = "Simulation"
        14 = "Sport"
        15 = "Strategy"
        16 = "Turn-Based Strategy (TBS)"
        24 = "Tactical"
        25 = "Hack & Slash/Beat 'Em Up"
        26 = "Quiz/Trivia"
        30 = "Pinball"
        31 = "Adventure"
        32 = "Indie"
        33 = "Arcade"
        34 = "Visual Novel"
        35 = "Card & Board Game"
        36 = "MOBA"
      }
    }
  }
}