;This file will be executed next to the application bundle image
;I.e. current directory will contain folder gamedex with application files
[Setup]
AppId={{faeb5e02-a70d-4f15-b09b-77022499cd18}}
AppName=GameDex
AppVersion=${version}
AppVerName=GameDex ${version}
AppPublisher=ykrasik
AppComments=GameDex
AppCopyright=Copyright (C) 2018
;AppPublisherURL=http://java.com/
;AppSupportURL=http://java.com/
;AppUpdatesURL=http://java.com/
DefaultDirName={pf}\\GameDex
DisableStartupPrompt=Yes
DisableDirPage=No
DisableProgramGroupPage=Yes
DisableReadyPage=Yes
DisableFinishedPage=No
DisableWelcomePage=No
DefaultGroupName=GameDex
;Optional License
LicenseFile=
;WinXP or above
MinVersion=0,5.1 
OutputBaseFilename=GameDex-${version}-Setup
Compression=lzma
SolidCompression=yes
PrivilegesRequired=admin
SetupIconFile=gamedex\\gamedex.ico
UninstallDisplayIcon={app}\\gamedex.ico
UninstallDisplayName=GameDex
WizardImageStretch=No
WizardSmallImageFile=gamedex-setup-icon.bmp   
ArchitecturesInstallIn64BitMode=x64


[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "gamedex\\GameDex.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "gamedex\\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Dirs]
Name: "{app}\\app"; Permissions: users-full

[Icons]
Name: "{group}\\GameDex"; Filename: "{app}\\GameDex.exe"; IconFilename: "{app}\\gamedex.ico"; Check: returnTrue()
Name: "{commondesktop}\\GameDex"; Filename: "{app}\\GameDex.exe";  IconFilename: "{app}\\gamedex.ico"; Check: returnTrue()

[Run]
Filename: "{app}\\GameDex.exe"; Parameters: "-Xappcds:generatecache"; Check: returnFalse()
Filename: "{app}\\GameDex.exe"; Description: "{cm:LaunchProgram,gamedex}"; Flags: nowait postinstall skipifsilent; Check: returnTrue()
Filename: "{app}\\GameDex.exe"; Parameters: "-install -svcName ""gamedex"" -svcDesc ""gamedex"" -mainExe ""GameDex.exe""  "; Check: returnFalse()

[UninstallRun]
Filename: "{app}\\GameDex.exe "; Parameters: "-uninstall -svcName gamedex -stopOnUninstall"; Check: returnFalse()

[Code]
function returnTrue(): Boolean;
begin
  Result := True;
end;

function returnFalse(): Boolean;
begin
  Result := False;
end;

function InitializeSetup(): Boolean;
begin
// Possible future improvements:
//   if version less or same => just launch app
//   if upgrade => check if same app is running and wait for it to exit
//   Add pack200/unpack200 support? 
  Result := True;
end;  
