<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<BorderPane prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <right>
      <VBox fx:id="gameDetails" BorderPane.alignment="CENTER" />
   </right>
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <Button fx:id="addGameButton" mnemonicParsing="false" onAction="#addGame" text="Add game" />
            <Button fx:id="scanDirectory" mnemonicParsing="false" onAction="#scanDirectory" text="Scan Directory" />
        </items>
      </ToolBar>
   </top>
   <center>
      <TilePane fx:id="gameWall" hgap="10.0" prefColumns="10" prefRows="1000" tileAlignment="TOP_LEFT" vgap="10.0" BorderPane.alignment="CENTER" />
   </center>
   <left>
      <ListView fx:id="gamesList" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
