task sourcesJar(type: Jar) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

testFixturesJar {
    from sourceSets.testFixtures.kotlin
}

sourceSets {
    main {
        kotlin {
            srcDir "${buildDir}/generated/src/main/kotlin/"
        }
        resources {
            srcDir "${buildDir}/generated/src/main/resources/"
        }
    }
}

ext {
    fullDependency = { String dep ->
        dependencies {
            api project(dep)
            testFixturesApi testFixtures(project(dep))
        }
    }

    generatedSources = sourceSets.main.kotlin.srcDirs.find { (it as File).absolutePath.contains('generated') }
    generatedResources = sourceSets.main.resources.srcDirs.find { (it as File).absolutePath.contains('generated') }
}
