apply plugin: 'com.github.hierynomus.license'

license {
    header = rootProject.file('gradle/LICENSE_HEADER')
    headerDefinitions {
        javaDocBox {
            firstLine = "/****************************************************************************"
            endLine = " ****************************************************************************/\n"
            beforeEachLine = " * "
            afterEachLine = " *"
            padLines = true
            firstLineDetectionPattern = "(\\s|\\t)*/\\*.*\$"
            lastLineDetectionPattern = ".*\\*/(\\s|\\t)*\$"
            allowBlankLines = false
//            skipLinePattern = "//"
//            isMultiline = false
        }
    }

    strictCheck = true
//    ignoreFailures = true

    exclude '**/*.ttf'
    exclude '**/*.eot'
    exclude '**/*.svg'
    exclude '**/*.otf'
    exclude '**/*.woff'
    exclude '**/*.woff2'
    exclude '**/*.css'
    exclude '**/*.md'
    exclude '**/*.txt'
    exclude '**/*.xml'
    exclude '**/*.gif'
    exclude '**/*.png'
    exclude '**/*.jpg'
    exclude '**/*.conf'
    exclude '**/*.Preloader'
    exclude '**/*.IkonHandler'

    exclude '**/MaterialDesign*.kt'
    exclude '**/RawVersion.kt'

    mapping {
        kt = 'javaDocBox'
    }
}

task applyLicense(dependsOn: [licenseFormatMain, licenseFormatTest])
compileKotlin.dependsOn applyLicense