<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.ykrasik.gamedex.core.controller.game.GameListController">
    <center>
        <SplitPane fx:id="content" dividerPositions="0.69" BorderPane.alignment="CENTER">
            <items>
                <TableView fx:id="gameList">
                    <columns>
                        <TableColumn fx:id="gameNameColumn" editable="false" minWidth="260.0" prefWidth="-1.0" sortable="false" text="Name" />
                        <TableColumn fx:id="gamePlatformColumn" editable="false" minWidth="55.0" prefWidth="-1.0" sortable="false" text="Platform" />
                        <TableColumn fx:id="gameReleaseDateColumn" editable="false" minWidth="77.0" prefWidth="-1.0" sortable="false" text="Release Date" />
                        <TableColumn fx:id="gameCriticScoreColumn" editable="false" minWidth="68.0" prefWidth="-1.0" sortable="false" text="Critic Score" />
                        <TableColumn fx:id="gameUserScoreColumn" editable="false" minWidth="64.0" prefWidth="-1.0" sortable="false" text="User Score" />
                        <TableColumn fx:id="gamePathColumn" editable="false" minWidth="400.0" prefWidth="-1.0" sortable="false" text="Path" />
                        <TableColumn fx:id="gameDateAddedColumn" editable="false" minWidth="75.0" prefWidth="-1.0" sortable="false" text="Date Added" />
                    </columns>
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#deleteGame" text="Delete" />
                    </items>
                  </ContextMenu>
               </contextMenu>
                </TableView>
                <GridPane fx:id="sideBarContainer" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints fillHeight="false" minHeight="10.0" valignment="CENTER" vgrow="ALWAYS" />
                        <RowConstraints fillHeight="false" minHeight="10.0" valignment="BOTTOM" vgrow="ALWAYS" />
                    </rowConstraints>
                    <children>
                        <GridPane fx:id="attributes" alignment="BOTTOM_CENTER" hgap="3.0" vgap="3.0" GridPane.rowIndex="1">
                            <columnConstraints>
                                <ColumnConstraints fillWidth="false" halignment="RIGHT" hgrow="SOMETIMES" minWidth="-Infinity" />
                                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints fillHeight="false" maxHeight="1.7976931348623157E308" minHeight="-Infinity" vgrow="ALWAYS" />
                                <RowConstraints fillHeight="false" vgrow="SOMETIMES" />
                                <RowConstraints fillHeight="false" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="60.0" minHeight="-Infinity" vgrow="SOMETIMES" />
                                <RowConstraints fillHeight="false" vgrow="SOMETIMES" />
                                <RowConstraints fillHeight="false" vgrow="SOMETIMES" />
                                <RowConstraints fillHeight="false" vgrow="SOMETIMES" />
                                <RowConstraints fillHeight="false" vgrow="SOMETIMES" />
                                <RowConstraints fillHeight="false" vgrow="SOMETIMES" />
                                <RowConstraints fillHeight="false" vgrow="SOMETIMES" />
                                <RowConstraints fillHeight="false" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label text="Path:" GridPane.rowIndex="1" />
                                <TextField fx:id="gamePathTextField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <Label text="Name:" GridPane.rowIndex="2" />
                                <TextField fx:id="nameTextField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                <Label text="Description:" GridPane.rowIndex="3" />
                                <TextArea fx:id="descriptionTextArea" editable="false" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                <Label text="Platform:" GridPane.rowIndex="4" />
                                <TextField fx:id="platformTextField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                <Label text="Release Date:" GridPane.rowIndex="5" />
                                <TextField fx:id="releaseDateTextField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                <Label text="Critic Score:" GridPane.rowIndex="6" />
                                <TextField fx:id="criticScoreTextField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                <Label text="User Score:" GridPane.rowIndex="7" />
                                <TextField fx:id="userScoreTextField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                <TextField fx:id="genresTextField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                                <Label text="Genres:" GridPane.rowIndex="8" />
                                <Label text="URL:" GridPane.rowIndex="9" />
                                <Hyperlink fx:id="urlHyperlink" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                            </children>
                        </GridPane>
                        <ImageView fx:id="poster" pickOnBounds="true" preserveRatio="true">
                            <GridPane.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" />
                            </GridPane.margin>
                        </ImageView>
                    </children>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </GridPane>
            </items>
        </SplitPane>
    </center>
</BorderPane>
