apply plugin: "application"
mainClassName = "com.gitlab.ykrasik.gamedex.Main"

dependencies {
    compile project(":gamedex-common")
    compile project(":gamedex-persistence")

    compile project(":gamedex-data-provider")
    compile project(":gamedex-data-provider-giantbomb")
    compile project(":gamedex-data-provider-igdb")

    compile slf4j.julBridge

    compile controlsFx
    compile tornadoFx.core
    compile tornadoFx.controls
}