dependencies {
    compile project(":gamedex-common")

    compile "com.github.kittinunf.fuel:fuel:$fuelVersion"

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: jacksonVersion
}