<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.ykrasik.gamedex.core.controller.game.GameController">
    <top>
        <ToolBar prefHeight="40.0">
            <items>
                <GridPane hgap="2.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <TextField fx:id="gameSearchTextField" promptText="Search">
                        </TextField>
                        <Button fx:id="clearGameSearchButton" GridPane.columnIndex="1">
                            <graphic>
                                <ImageView preserveRatio="true">
                                    <image>
                                        <Image url="@../image/x_small_icon.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                </GridPane>
                <Region prefWidth="10.0" />
            <Separator orientation="VERTICAL" />
            <Region prefWidth="10.0" />
            <GridPane hgap="2.0">
               <children>
                      <Button fx:id="filterGenreButton" text="Genre Filter" />
                  <TextField fx:id="filteredGenresTextField" disable="true" editable="false" GridPane.columnIndex="1">
                  </TextField>
                  <Button fx:id="clearGenreFilterButton" GridPane.columnIndex="2">
                     <graphic>
                        <ImageView preserveRatio="true">
                           <image>
                              <Image url="@../image/x_small_icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <Region prefWidth="10.0" />
            <Separator orientation="VERTICAL" />
            <Region prefWidth="10.0" />
            <GridPane hgap="2.0">
               <children>
                  <Button fx:id="filterLibraryButton" text="Library Filter" />
                  <TextField fx:id="filteredLibraryTextField" disable="true" editable="false" GridPane.columnIndex="1">
                  </TextField>
                  <Button fx:id="clearLibraryFilterButton" GridPane.columnIndex="2">
                     <graphic>
                        <ImageView preserveRatio="true">
                           <image>
                              <Image url="@../image/x_small_icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <Region prefWidth="10.0" />
            <Separator orientation="VERTICAL" />
            <Region prefWidth="10.0" />
                <GridPane hgap="2.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text="Sort:" />
                        <ComboBox fx:id="gameSort" GridPane.columnIndex="1">
                        </ComboBox>
                    </children>
                </GridPane>
            <Region prefWidth="10.0" />
            <Separator orientation="VERTICAL" />
            <Region prefWidth="10.0" />
            <CheckBox fx:id="autoSkipCheckBox" mnemonicParsing="false" text="Don't bother me" />
            <Separator orientation="VERTICAL" />
                <Button fx:id="refreshLibrariesButton" defaultButton="true" minWidth="-Infinity" mnemonicParsing="false" text="Refresh Libraries" />
            </items>
        </ToolBar>
    </top>
    <center>
        <TabPane>
            <tabs>
                <Tab closable="false" text="Wall">
                    <content>
                        <fx:include fx:id="gameWall" source="gameWall.fxml" />
                    </content>
                </Tab>
                <Tab closable="false" text="List">
                    <content>
                        <fx:include fx:id="gameList" source="gameList.fxml" />
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
</BorderPane>
