<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="screen" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <VBox>
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" />
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" valignment="TOP" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="pathLabel" minWidth="-Infinity" text="Label" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin></Label>
                  <ImageView fx:id="logoImageView" fitHeight="300.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin></ImageView>
               </children>
            </GridPane>
            <HBox BorderPane.alignment="CENTER">
               <children>
                  <GridPane hgap="5.0">
                    <columnConstraints>
                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="-Infinity" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Search:" />
                        <TextField fx:id="searchTextField" GridPane.columnIndex="1" />
                        <Button fx:id="searchButton" minWidth="-Infinity" mnemonicParsing="false" text="Search" GridPane.columnIndex="2" />
                     </children>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </GridPane>
                  <Separator orientation="VERTICAL">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </Separator>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="searchResultsCountLabel" minWidth="-Infinity" text="Results:" />
                     </children>
                  </GridPane>
                  <Separator orientation="VERTICAL">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </Separator>
                  <Region HBox.hgrow="ALWAYS" />
                  <GridPane hgap="10.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <CheckBox fx:id="autoContinueCheckBox" mnemonicParsing="false" selected="true" text="Auto continue if only 1" />
                        <CheckBox fx:id="multipleResultsCheckBox" mnemonicParsing="false" text="Multiple Results" GridPane.columnIndex="1" />
                     </children>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </GridPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <center>
      <StackPane>
         <children>
            <TableView fx:id="searchResultsTable" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="checkColumn" editable="false" prefWidth="29.0" resizable="false" sortable="false" visible="false" />
                <TableColumn fx:id="nameColumn" editable="false" prefWidth="492.0" text="Name" />
                  <TableColumn fx:id="releaseDateColumn" editable="false" prefWidth="97.0" resizable="false" text="Release Date" />
                  <TableColumn fx:id="scoreColumn" editable="false" prefWidth="50.0" resizable="false" text="Score" />
              </columns>
            </TableView>
            <ImageView fx:id="searchingImageView" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </StackPane>
   </center>
   <bottom>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Button cancelButton="true" minHeight="40.0" minWidth="80.0" mnemonicParsing="false" onAction="#skip" text="Skip">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Button minHeight="40.0" minWidth="80.0" mnemonicParsing="false" onAction="#exclude" text="Exclude">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="proceedAnywayButton" minHeight="40.0" minWidth="80.0" mnemonicParsing="false" onAction="#proceedAnyway" text="Proceed Anyway">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Region HBox.hgrow="ALWAYS" />
            <Separator orientation="VERTICAL">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </Separator>
            <Button fx:id="okButton" defaultButton="true" minHeight="40.0" minWidth="80.0" mnemonicParsing="false" text="OK">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</BorderPane>
