<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane id="createLibraryDialog" styleClass="customDialog" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <VBox>
         <children>
            <GridPane hgap="5.0" vgap="10.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" />
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label minWidth="-Infinity" text="Library Name:" GridPane.rowIndex="2" />
                  <TextField fx:id="libraryNameTextField" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" />
                  <Label text="Create Library?" GridPane.columnSpan="3" GridPane.halignment="CENTER">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Label>
                  <Label fx:id="pathLabel" text="Label" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Italic" size="20.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="platformComboBox" minWidth="-Infinity" promptText="Select Platform" GridPane.columnIndex="2" GridPane.rowIndex="2" />
               </children>
               <BorderPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </BorderPane.margin>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </GridPane>
         </children>
      </VBox>
   </top>
   <center>
      <TreeView fx:id="childrenTreeView" prefHeight="300.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </TreeView>
   </center>
   <bottom>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Button onAction="#close" cancelButton="true" minHeight="40.0" minWidth="80.0" mnemonicParsing="false" text="No">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Region HBox.hgrow="ALWAYS" />
            <Button fx:id="yesButton" defaultButton="true" minHeight="40.0" minWidth="80.0" mnemonicParsing="false" text="Yes">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</BorderPane>
