<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.ykrasik.gamedex.core.controller.library.LibraryController">
   <center>
       <TableView fx:id="libraryList" BorderPane.alignment="CENTER">
           <columns>
               <TableColumn fx:id="libraryName" editable="false" minWidth="175.0" prefWidth="-1.0" text="Name" />
               <TableColumn fx:id="libraryPlatform" editable="false" minWidth="55.0" prefWidth="-1.0" text="Platform" />
               <TableColumn fx:id="libraryPath" editable="false" minWidth="400.0" prefWidth="-1.0" text="Path" />
           </columns>
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem mnemonicParsing="false" onAction="#deleteLibrary" text="Delete" />
              </items>
            </ContextMenu>
         </contextMenu>
       </TableView>
   </center>
</BorderPane>
