version = '0.5.0'

ext {
    pluginJsonDir = "com/gitlab/ykrasik/gamedex/provider/giantbomb"
    pluginClass = "com.gitlab.ykrasik.gamedex.provider.giantbomb.GiantBombProviderPlugin"
    pluginId = "provider.giantbomb"
    pluginDescription = "GiantBomb integration"
    pluginAuthor = "Yevgeny Krasik"
    pluginApiDependencies = [
        "Plugin"  : 0,
        "Provider": 2
    ]
}

apply from: gradleFile('plugin.gradle')
