version = '0.4.1'

ext {
    pluginJsonDir = "com/gitlab/ykrasik/gamedex/provider/giantbomb"
    pluginClass = "com.gitlab.ykrasik.gamedex.provider.giantbomb.GiantBombProviderPlugin"
    pluginId = "provider.giantbomb"
    pluginDescription = "GiantBomb integration"
    pluginAuthor = "Yevgeny Krasik"
    pluginApiDependencies = [
        "Plugin"  : 0,
        "Provider": 1
    ]
}

apply from: gradleFile('plugin.gradle')

dependencies {
    compileOnly project(":gamedex-api")
    testCompile project(":gamedex-api")
    testCompile project(path: ":gamedex-api", configuration: 'testArtifacts')
}