gameDex {
  provider {
    giantBomb {
      baseUrl = "https://www.giantbomb.com/api/games"
      noImageFileNames = ["2853576-gblogo.png", "3026329-gb_default-16_9.png", "3026329-gb_default-16_9.jpg", "img_broken.png"]
      accountUrl = "https://www.giantbomb.com/api/"
      defaultOrder {
        search = 3
        name = 3
        description = 4
        releaseDate = 3
        thumbnail = 3
        poster = 1
        screenshot = 3
      }
      platforms {
        Windows = 94
        Linux = 152
        Mac = 17
        Android = 123
      }
    }
  }
}
