dependencies {
    compile typesafeConfig
    compile config4k

    compile guava
    compile reflections

    compile jodaTime

    compile(khttp) {
        exclude module: 'spek-api'
        exclude module: 'spek-junit-platform-engine'
    }

    compile jackson.core
    compile jackson.kotlin
    compile jackson.joda

    testCompile wiremock
    testCompile ktor.core
    testCompile ktor.netty
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier 'sources'
    from sourceSets.main.allSource
}

task testSourcesJar(type: Jar, dependsOn: classes) {
    appendix 'testkit'
    classifier 'sources'
    from sourceSets.test.allSource
    exclude '**/*.jpg'
}

publishing {
    publications {
        main(MavenPublication) {
            from components.java
            artifact sourcesJar
        }
        test(MavenPublication) {
            artifactId 'gamedex-common-testkit'
            artifact testJar
            artifact testSourcesJar

            pom.withXml {
                def dependencies = asNode().appendNode('dependencies')
                configurations.testArtifacts.getResolvedConfiguration().getFirstLevelModuleDependencies().each {
                    def dependency = dependencies.appendNode('dependency')
                    dependency.appendNode('groupId', it.moduleGroup)
                    dependency.appendNode('artifactId', it.moduleName)
                    dependency.appendNode('version', it.moduleVersion)
                }
            }
        }
    }
}