version = gitVersion('igdb-')

ext {
    pluginJsonDir = "com/gitlab/ykrasik/gamedex/provider/igdb"
    pluginClass = "com.gitlab.ykrasik.gamedex.provider.igdb.IgdbProviderPlugin"
    pluginId = "provider.igdb"
    pluginDescription = "IGDB integration"
    pluginAuthor = "Yevgeny Krasik"
    pluginApiDependencies = [
        "Plugin"  : 0,
        "Provider": 1
    ]
}

apply from: gradleFile('plugin.gradle')

dependencies {
    compileOnly project(":gamedex-api")
    testCompile project(":gamedex-api")
    testCompile project(path: ":gamedex-api", configuration: 'testArtifacts')
}