version = '0.5.0'

ext {
    pluginJsonDir = "com/gitlab/ykrasik/gamedex/provider/igdb"
    pluginClass = "com.gitlab.ykrasik.gamedex.provider.igdb.IgdbProviderPlugin"
    pluginId = "provider.igdb"
    pluginDescription = "IGDB integration"
    pluginAuthor = "Yevgeny Krasik"
    pluginApiDependencies = [
        "Plugin"  : 0,
        "Provider": 2
    ]
}

apply from: gradleFile('plugin.gradle')
