version = '0.5.0'

ext {
    pluginJsonDir = "com/gitlab/ykrasik/gamedex/provider/opencritic"
    pluginClass = "com.gitlab.ykrasik.gamedex.provider.opencritic.OpenCriticProviderPlugin"
    pluginId = "provider.opencritic"
    pluginDescription = "OpenCritic integration"
    pluginAuthor = "Yevgeny Krasik"
    pluginApiDependencies = [
        "Plugin"  : 0,
        "Provider": 2
    ]
}

apply from: gradleFile('plugin.gradle')
